/* CSS reset */
*{
    margin: 0;
    padding: 0;

}

html{
    scroll-behavior: smooth;
}
/* CSS Variables */
:root{
    --navbar-height:59 px;

}
/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: .4;
}

/* nav bar: logo and image */
#logo{
    margin: 10px 34px;

}

#logo img{
    height: 56 px;
    margin: 3px 6px;

}

/* navbar list styling */

#navbar ul{
    display: flex;
}


#navbar ul li{
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 12px;
    border-radius: 12px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* home section */
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 650px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
    background: url('../biryani.jpg') no-repeat center center/cover;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: .89;

}

#home h1{
    color: white;
    text-align: center;
}

#home p{
    color: aliceblue;
    text-align: center;
    font-size: 1.5rem;
}

/* services section */

#services{
    margin: 34px;
    display: flex;
}
#services.box{
    border: 2px solid rgb(87, 33, 33);
    border-radius: 2px;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background: white;
}
#services.box img{
    height: 100px;
    margin: auto;
    display: block;
}

/* Clients section*/
#client-section{
        height: 344px;
        position: relative;
}

#client-section::before{
    content: "";
    position: absolute;
    background: url('../21.jpg');
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.8;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-item{
    padding: 34px;
}
#clients img{
        height: 124px;
}

/* contact section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../22.jpg') no-repeat center center/cover;
}

#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
   padding-bottom: 34px;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}
#contact-box form{
    width: 40%;
}
#contact-box label{
    font-size: 1.3rem;

}

footer{
    background: black;
    color: aliceblue;
    padding: 9px 20px;
}

/* utility class */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.h-secondary{
    font-size: 2.8rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1rem;
    border-radius: 15px;
    cursor: pointer;
}

.center{
    text-align: center;
}
