<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food delivery website| MyOnlineMeal.com</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:1170px)"  href="css/phone.css">
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.jpg" alt="MyOnlineMeal.com">
        </div>

        <ul>

            <li class="item"><a href="home">Home</a></li>
            <li class="item"><a href="services-container">Services</a></li>
            <li class="item"><a href="client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact us</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">welcomee to my online meal</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             In ipsa, nisi eos
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
             In ipsa, nisi eos 
        </p>
        
        <button class="btn">Order now</button>
     </section>

     <section id="services-container">
        <h1 class="h-primary center">Our services</h1>
        <div id="services">
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center" >Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vel?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, blanditiis.
                </p>
            </div>
            <div class="box">
                <img src="img/1.png" alt="">
                <h2 class="h-secondary center" >Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, quis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem!
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. At, vel?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, blanditiis.
                </p>
            </div>
           
        </div>
     </section>
     <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="clients-item">
                    <img src="img/logo1.png" alt="Our Clients">
            </div>
            <div class="clients-item">
                <img src="img/logo2.png" alt="Our Clients">
        </div>
        <div class="clients-item">
            <img src="img/logo3.png" alt="Our Clients">
    </div>
    
        </div>
 </section>
 <section id="contact">
    <h1 class="h-primary center">Contact us</h1>
    <div id="contact-box">
        <form action="">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <label for="name">Email:</label>
                <input type="text" name="name" id="name" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="name">Phone NO.:</label>
                <input type="text" name="name" id="name" placeholder="Enter your phone no.">
            </div>
            <div class="form-group">
                <label for="name">Mesaage:</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
        </form>
    </div>
 </section>
        <footer>
            <div class="center">
                Copyright &copy; www.myOnlineMeal.com . All rights reserved!
            </div>
        </footer>

</body>
</html>